.example {
  border: 1px solid var(--color-text-2);
  background-color: var(--color-bg-1);
}

.container {
  padding: 20px;
}

.level1ContainerBg {
  .container();
  background-color: var(--color-bg-2);
}

.level2ContainerBg {
  .container();
  background-color: var(--color-bg-3);
}

.level3ContainerBg {
  .container();
  background-color: var(--color-bg-4);
}

.level4ContainerBg {
  .container();
  background-color: var(--color-bg-5);
}

.titleColor {
  color: var(--color-text-1);
}

.sentenceColor {
  color: var(--color-text-2);
}

.secondaryTextColor {
  color: var(--color-text-3);
}

.forbidTextColor {
  color: var(--color-text-4);
}

.test_font {
  font-family: 'Beau Rivage';
}
