.waterfall_flow {
  margin: 0 auto;
  display: grid;
  padding: 10px;
}

.flow_item {
  text-align: center;
}

.desc {
  line-height: 20px;
  margin: 5px 0;
}

.img {
  width: 100%;
  border-radius: 2px;
  display: block;
}
