.kv_img {
  padding: 10px;
}

.fill img {
  object-fit: fill;
}

.none img {
  object-fit: none;
}

.contain img {
  object-fit: contain;
}

.cover img {
  object-fit: cover;
}
.scale-down img {
  object-fit: scale-down;
}
